# README
Readmeを書いてみよう。

# 見出しの大きさ
## 2
\#が2つ
### 3
\#が3つ
###### 6
\#が6つ

# 装飾

### イタリック体

hikaru umesaki
*hikaru umesaki*
_hikaru umesaki_

### 太字
梅崎晃
**梅崎晃**
__梅崎晃__

### 取り消し線
~~取り消し線を引いてください~~

# リンク
ここで[moodle日大](https://moodle.ce.cst.nihon-u.ac.jp)に飛べます。

# テーブル
|日付|時間帯|食べたもの|
|--------|--------|---------|
|2/10|昼|すき屋|
|2/10|夜|マクドナルド|